#############################################################################
# Makefile for building: Client
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\Client\Client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Client -I"C:\Qt\5.3_Static\include" -I"C:\Qt\5.3_Static\include\QtWidgets" -I"C:\Qt\5.3_Static\include\QtNetwork" -I"C:\Qt\5.3_Static\include\QtGui" -I"C:\Qt\5.3_Static\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.3_Static\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:/Qt/5.3_Static/lib -lqtmaind -lQt5Widgetsd -lQt5Networkd -lQt5Guid -lQt5Cored -LC:/Qt/5.3_Static/plugins/accessible -lqtaccessiblewidgetsd -LC:/Qt/5.3_Static/plugins/bearer -lqgenericbearerd -lqnativewifibearerd -LC:/Qt/5.3_Static/plugins/platforms -lqwindowsd -LC:/Qt/5.3_Static/plugins/imageformats -lqicod 
QMAKE         = C:\Qt\5.3_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Client\main.cpp \
		..\Client\widget.cpp \
		..\Client\client.cpp \
		client_plugin_import.cpp debug\moc_widget.cpp \
		debug\moc_client.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/client.o \
		debug/client_plugin_import.o \
		debug/moc_widget.o \
		debug/moc_client.o

DIST          = 
QMAKE_TARGET  = Client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Client.exe
DESTDIR_TARGET = debug\Client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/5.3_Static/lib/libQt5Widgetsd.a C:/Qt/5.3_Static/lib/libQt5Networkd.a C:/Qt/5.3_Static/lib/libQt5Guid.a C:/Qt/5.3_Static/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\Client\Client.pro

qmake_all: FORCE

dist:
	$(ZIP) Client.zip $(SOURCES) $(DIST) ..\Client\Client.pro C:\Qt\5.3_Static\mkspecs\features\spec_pre.prf C:\Qt\5.3_Static\mkspecs\qdevice.pri C:\Qt\5.3_Static\mkspecs\features\device_config.prf C:\Qt\5.3_Static\mkspecs\common\shell-win32.conf C:\Qt\5.3_Static\mkspecs\qconfig.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_core.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_network.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.3_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qtaccessiblequick.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\5.3_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\5.3_Static\mkspecs\features\qt_functions.prf C:\Qt\5.3_Static\mkspecs\features\qt_config.prf C:\Qt\5.3_Static\mkspecs\features\win32\qt_config.prf C:\Qt\5.3_Static\mkspecs\win32-g++\qmake.conf C:\Qt\5.3_Static\mkspecs\features\spec_post.prf C:\Qt\5.3_Static\mkspecs\features\exclusive_builds.prf C:\Qt\5.3_Static\mkspecs\features\default_pre.prf C:\Qt\5.3_Static\mkspecs\features\win32\default_pre.prf C:\Qt\5.3_Static\mkspecs\features\resolve_config.prf C:\Qt\5.3_Static\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.3_Static\mkspecs\features\default_post.prf C:\Qt\5.3_Static\mkspecs\features\build_pass.prf C:\Qt\5.3_Static\mkspecs\features\c++11.prf C:\Qt\5.3_Static\mkspecs\features\win32\rtti.prf C:\Qt\5.3_Static\mkspecs\features\precompile_header.prf C:\Qt\5.3_Static\mkspecs\features\warn_on.prf C:\Qt\5.3_Static\mkspecs\features\qt.prf C:\Qt\5.3_Static\mkspecs\features\resources.prf C:\Qt\5.3_Static\mkspecs\features\moc.prf C:\Qt\5.3_Static\mkspecs\features\win32\opengl.prf C:\Qt\5.3_Static\mkspecs\features\uic.prf C:\Qt\5.3_Static\mkspecs\features\win32\windows.prf C:\Qt\5.3_Static\mkspecs\features\testcase_targets.prf C:\Qt\5.3_Static\mkspecs\features\exceptions.prf C:\Qt\5.3_Static\mkspecs\features\yacc.prf C:\Qt\5.3_Static\mkspecs\features\lex.prf ..\Client\Client.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\client.o debug\client_plugin_import.o debug\moc_widget.o debug\moc_client.o

distclean: clean 
	-$(DEL_FILE) "D:\Qt Proects\Client\build-Client-MGW_static-Release\client_plugin_import.cpp"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_client.cpp
debug/moc_widget.cpp: C:/Qt/5.3_Static/include/QtWidgets/QWidget \
		C:/Qt/5.3_Static/include/QtWidgets/qwidget.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qglobal.h \
		C:/Qt/5.3_Static/include/QtCore/qconfig.h \
		C:/Qt/5.3_Static/include/QtCore/qfeatures.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qtypetraits.h \
		C:/Qt/5.3_Static/include/QtCore/qsysinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qlogging.h \
		C:/Qt/5.3_Static/include/QtCore/qflags.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3_Static/include/QtCore/qmutex.h \
		C:/Qt/5.3_Static/include/QtCore/qnumeric.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qnamespace.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3_Static/include/QtCore/qobject.h \
		C:/Qt/5.3_Static/include/QtCore/qstring.h \
		C:/Qt/5.3_Static/include/QtCore/qchar.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearray.h \
		C:/Qt/5.3_Static/include/QtCore/qrefcount.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydata.h \
		C:/Qt/5.3_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3_Static/include/QtCore/qlist.h \
		C:/Qt/5.3_Static/include/QtCore/qalgorithms.h \
		C:/Qt/5.3_Static/include/QtCore/qiterator.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreevent.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qmetatype.h \
		C:/Qt/5.3_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3_Static/include/QtCore/qisenum.h \
		C:/Qt/5.3_Static/include/QtCore/qobject_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qmargins.h \
		C:/Qt/5.3_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3_Static/include/QtCore/qrect.h \
		C:/Qt/5.3_Static/include/QtCore/qsize.h \
		C:/Qt/5.3_Static/include/QtCore/qpoint.h \
		C:/Qt/5.3_Static/include/QtGui/qpalette.h \
		C:/Qt/5.3_Static/include/QtGui/qcolor.h \
		C:/Qt/5.3_Static/include/QtGui/qrgb.h \
		C:/Qt/5.3_Static/include/QtCore/qstringlist.h \
		C:/Qt/5.3_Static/include/QtCore/qdatastream.h \
		C:/Qt/5.3_Static/include/QtCore/qiodevice.h \
		C:/Qt/5.3_Static/include/QtCore/qpair.h \
		C:/Qt/5.3_Static/include/QtCore/qregexp.h \
		C:/Qt/5.3_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3_Static/include/QtGui/qbrush.h \
		C:/Qt/5.3_Static/include/QtCore/qvector.h \
		C:/Qt/5.3_Static/include/QtGui/qmatrix.h \
		C:/Qt/5.3_Static/include/QtGui/qpolygon.h \
		C:/Qt/5.3_Static/include/QtGui/qregion.h \
		C:/Qt/5.3_Static/include/QtCore/qline.h \
		C:/Qt/5.3_Static/include/QtGui/qtransform.h \
		C:/Qt/5.3_Static/include/QtGui/qpainterpath.h \
		C:/Qt/5.3_Static/include/QtGui/qimage.h \
		C:/Qt/5.3_Static/include/QtGui/qpixmap.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qshareddata.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qhash.h \
		C:/Qt/5.3_Static/include/QtGui/qfont.h \
		C:/Qt/5.3_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3_Static/include/QtGui/qfontinfo.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3_Static/include/QtGui/qcursor.h \
		C:/Qt/5.3_Static/include/QtGui/qkeysequence.h \
		C:/Qt/5.3_Static/include/QtGui/qevent.h \
		C:/Qt/5.3_Static/include/QtCore/qvariant.h \
		C:/Qt/5.3_Static/include/QtCore/qmap.h \
		C:/Qt/5.3_Static/include/QtCore/qdebug.h \
		C:/Qt/5.3_Static/include/QtCore/qtextstream.h \
		C:/Qt/5.3_Static/include/QtCore/qlocale.h \
		C:/Qt/5.3_Static/include/QtCore/qset.h \
		C:/Qt/5.3_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3_Static/include/QtCore/qurl.h \
		C:/Qt/5.3_Static/include/QtCore/qurlquery.h \
		C:/Qt/5.3_Static/include/QtCore/qfile.h \
		C:/Qt/5.3_Static/include/QtCore/qfiledevice.h \
		C:/Qt/5.3_Static/include/QtGui/qvector2d.h \
		C:/Qt/5.3_Static/include/QtGui/qtouchdevice.h \
		../Client/widget.h
	C:\Qt\5.3_Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3_Static/mkspecs/win32-g++ -I"D:/Qt Proects/Client/Client" -IC:/Qt/5.3_Static/include -IC:/Qt/5.3_Static/include/QtWidgets -IC:/Qt/5.3_Static/include/QtNetwork -IC:/Qt/5.3_Static/include/QtGui -IC:/Qt/5.3_Static/include/QtCore -I. ..\Client\widget.h -o debug\moc_widget.cpp

debug/moc_client.cpp: C:/Qt/5.3_Static/include/QtCore/QObject \
		C:/Qt/5.3_Static/include/QtCore/qobject.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qnamespace.h \
		C:/Qt/5.3_Static/include/QtCore/qglobal.h \
		C:/Qt/5.3_Static/include/QtCore/qconfig.h \
		C:/Qt/5.3_Static/include/QtCore/qfeatures.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qtypetraits.h \
		C:/Qt/5.3_Static/include/QtCore/qsysinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qlogging.h \
		C:/Qt/5.3_Static/include/QtCore/qflags.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3_Static/include/QtCore/qmutex.h \
		C:/Qt/5.3_Static/include/QtCore/qnumeric.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qstring.h \
		C:/Qt/5.3_Static/include/QtCore/qchar.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearray.h \
		C:/Qt/5.3_Static/include/QtCore/qrefcount.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydata.h \
		C:/Qt/5.3_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3_Static/include/QtCore/qlist.h \
		C:/Qt/5.3_Static/include/QtCore/qalgorithms.h \
		C:/Qt/5.3_Static/include/QtCore/qiterator.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreevent.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qmetatype.h \
		C:/Qt/5.3_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3_Static/include/QtCore/qisenum.h \
		C:/Qt/5.3_Static/include/QtCore/qobject_impl.h \
		C:/Qt/5.3_Static/include/QtWidgets/QtWidgets \
		C:/Qt/5.3_Static/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/5.3_Static/include/QtCore/QtCore \
		C:/Qt/5.3_Static/include/QtCore/QtCoreDepends \
		C:/Qt/5.3_Static/include/QtCore/qabstractanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qpauseanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qvariantanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qeasingcurve.h \
		C:/Qt/5.3_Static/include/QtCore/qvector.h \
		C:/Qt/5.3_Static/include/QtCore/qpoint.h \
		C:/Qt/5.3_Static/include/QtCore/qvariant.h \
		C:/Qt/5.3_Static/include/QtCore/qmap.h \
		C:/Qt/5.3_Static/include/QtCore/qpair.h \
		C:/Qt/5.3_Static/include/QtCore/qdebug.h \
		C:/Qt/5.3_Static/include/QtCore/qhash.h \
		C:/Qt/5.3_Static/include/QtCore/qtextstream.h \
		C:/Qt/5.3_Static/include/QtCore/qiodevice.h \
		C:/Qt/5.3_Static/include/QtCore/qlocale.h \
		C:/Qt/5.3_Static/include/QtCore/qshareddata.h \
		C:/Qt/5.3_Static/include/QtCore/qset.h \
		C:/Qt/5.3_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3_Static/include/QtCore/qstringlist.h \
		C:/Qt/5.3_Static/include/QtCore/qdatastream.h \
		C:/Qt/5.3_Static/include/QtCore/qregexp.h \
		C:/Qt/5.3_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qtextcodec.h \
		C:/Qt/5.3_Static/include/QtCore/qendian.h \
		C:/Qt/5.3_Static/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qdatetime.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qbuffer.h \
		C:/Qt/5.3_Static/include/QtCore/qdir.h \
		C:/Qt/5.3_Static/include/QtCore/qfileinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qfile.h \
		C:/Qt/5.3_Static/include/QtCore/qfiledevice.h \
		C:/Qt/5.3_Static/include/QtCore/qdiriterator.h \
		C:/Qt/5.3_Static/include/QtCore/qfileselector.h \
		C:/Qt/5.3_Static/include/QtCore/QStringList \
		C:/Qt/5.3_Static/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qlockfile.h \
		C:/Qt/5.3_Static/include/QtCore/qloggingcategory.h \
		C:/Qt/5.3_Static/include/QtCore/qprocess.h \
		C:/Qt/5.3_Static/include/QtCore/qresource.h \
		C:/Qt/5.3_Static/include/QtCore/qsavefile.h \
		C:/Qt/5.3_Static/include/QtCore/qsettings.h \
		C:/Qt/5.3_Static/include/QtCore/qstandardpaths.h \
		C:/Qt/5.3_Static/include/QtCore/qtemporarydir.h \
		C:/Qt/5.3_Static/include/QtCore/QScopedPointer \
		C:/Qt/5.3_Static/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.3_Static/include/QtCore/qurl.h \
		C:/Qt/5.3_Static/include/QtCore/qurlquery.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonarray.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonvalue.h \
		C:/Qt/5.3_Static/include/QtCore/qjsondocument.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonobject.h \
		C:/Qt/5.3_Static/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qeventloop.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.3_Static/include/QtCore/qbasictimer.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3_Static/include/QtCore/qmath.h \
		C:/Qt/5.3_Static/include/QtCore/qmetaobject.h \
		C:/Qt/5.3_Static/include/QtCore/qmimedata.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.3_Static/include/QtCore/qpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedmemory.h \
		C:/Qt/5.3_Static/include/QtCore/qsignalmapper.h \
		C:/Qt/5.3_Static/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.3_Static/include/QtCore/qtimer.h \
		C:/Qt/5.3_Static/include/QtCore/qtranslator.h \
		C:/Qt/5.3_Static/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.3_Static/include/QtCore/qmimedatabase.h \
		C:/Qt/5.3_Static/include/QtCore/qmimetype.h \
		C:/Qt/5.3_Static/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.3_Static/include/QtCore/qlibrary.h \
		C:/Qt/5.3_Static/include/QtCore/qplugin.h \
		C:/Qt/5.3_Static/include/QtCore/qpluginloader.h \
		C:/Qt/5.3_Static/include/QtCore/quuid.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractstate.h \
		C:/Qt/5.3_Static/include/QtCore/qabstracttransition.h \
		C:/Qt/5.3_Static/include/QtCore/qeventtransition.h \
		C:/Qt/5.3_Static/include/QtCore/qfinalstate.h \
		C:/Qt/5.3_Static/include/QtCore/qhistorystate.h \
		C:/Qt/5.3_Static/include/QtCore/qsignaltransition.h \
		C:/Qt/5.3_Static/include/QtCore/qstate.h \
		C:/Qt/5.3_Static/include/QtCore/qstatemachine.h \
		C:/Qt/5.3_Static/include/QtCore/qexception.h \
		C:/Qt/5.3_Static/include/QtCore/qfuture.h \
		C:/Qt/5.3_Static/include/QtCore/qfutureinterface.h \
		C:/Qt/5.3_Static/include/QtCore/qrunnable.h \
		C:/Qt/5.3_Static/include/QtCore/qresultstore.h \
		C:/Qt/5.3_Static/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.3_Static/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qreadwritelock.h \
		C:/Qt/5.3_Static/include/QtCore/qsemaphore.h \
		C:/Qt/5.3_Static/include/QtCore/qthread.h \
		C:/Qt/5.3_Static/include/QtCore/qthreadpool.h \
		C:/Qt/5.3_Static/include/QtCore/qthreadstorage.h \
		C:/Qt/5.3_Static/include/QtCore/qwaitcondition.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydataops.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.3_Static/include/QtCore/qbitarray.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qcache.h \
		C:/Qt/5.3_Static/include/QtCore/qcollator.h \
		C:/Qt/5.3_Static/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.3_Static/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.3_Static/include/QtCore/qcryptographichash.h \
		C:/Qt/5.3_Static/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.3_Static/include/QtCore/qline.h \
		C:/Qt/5.3_Static/include/QtCore/qlinkedlist.h \
		C:/Qt/5.3_Static/include/QtCore/qmargins.h \
		C:/Qt/5.3_Static/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.3_Static/include/QtCore/qqueue.h \
		C:/Qt/5.3_Static/include/QtCore/qrect.h \
		C:/Qt/5.3_Static/include/QtCore/qsize.h \
		C:/Qt/5.3_Static/include/QtCore/qregularexpression.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.3_Static/include/QtCore/qstack.h \
		C:/Qt/5.3_Static/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.3_Static/include/QtCore/qtimeline.h \
		C:/Qt/5.3_Static/include/QtCore/qtimezone.h \
		C:/Qt/5.3_Static/include/QtCore/qxmlstream.h \
		C:/Qt/5.3_Static/include/QtCore/qtcoreversion.h \
		C:/Qt/5.3_Static/include/QtGui/QtGui \
		C:/Qt/5.3_Static/include/QtGui/QtGuiDepends \
		C:/Qt/5.3_Static/include/QtGui/qaccessible.h \
		C:/Qt/5.3_Static/include/QtGui/qcolor.h \
		C:/Qt/5.3_Static/include/QtGui/qrgb.h \
		C:/Qt/5.3_Static/include/QtGui/qevent.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3_Static/include/QtGui/qregion.h \
		C:/Qt/5.3_Static/include/QtGui/qkeysequence.h \
		C:/Qt/5.3_Static/include/QtGui/qvector2d.h \
		C:/Qt/5.3_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessiblebridge.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessibleobject.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessibleplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qbitmap.h \
		C:/Qt/5.3_Static/include/QtGui/qpixmap.h \
		C:/Qt/5.3_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qimage.h \
		C:/Qt/5.3_Static/include/QtGui/qtransform.h \
		C:/Qt/5.3_Static/include/QtGui/qmatrix.h \
		C:/Qt/5.3_Static/include/QtGui/qpolygon.h \
		C:/Qt/5.3_Static/include/QtGui/qpainterpath.h \
		C:/Qt/5.3_Static/include/QtGui/qicon.h \
		C:/Qt/5.3_Static/include/QtGui/qiconengine.h \
		C:/Qt/5.3_Static/include/QtGui/qiconengineplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qimageiohandler.h \
		C:/Qt/5.3_Static/include/QtGui/qimagereader.h \
		C:/Qt/5.3_Static/include/QtGui/qimagewriter.h \
		C:/Qt/5.3_Static/include/QtGui/qmovie.h \
		C:/Qt/5.3_Static/include/QtGui/qpicture.h \
		C:/Qt/5.3_Static/include/QtGui/qpictureformatplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qpixmapcache.h \
		C:/Qt/5.3_Static/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.3_Static/include/QtGui/qbrush.h \
		C:/Qt/5.3_Static/include/QtGui/qfont.h \
		C:/Qt/5.3_Static/include/QtGui/qclipboard.h \
		C:/Qt/5.3_Static/include/QtGui/qcursor.h \
		C:/Qt/5.3_Static/include/QtGui/qdrag.h \
		C:/Qt/5.3_Static/include/QtGui/qgenericplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/5.3_Static/include/QtGui/qguiapplication.h \
		C:/Qt/5.3_Static/include/QtGui/qinputmethod.h \
		C:/Qt/5.3_Static/include/QtGui/qoffscreensurface.h \
		C:/Qt/5.3_Static/include/QtGui/qsurface.h \
		C:/Qt/5.3_Static/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglcontext.h \
		C:/Qt/5.3_Static/include/QtGui/QSurfaceFormat \
		C:/Qt/5.3_Static/include/QtGui/qopengl.h \
		C:/Qt/5.3_Static/include/QtCore/qt_windows.h \
		C:/Qt/5.3_Static/include/QtGui/qopengles2ext.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglext.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.3_Static/include/QtGui/qpalette.h \
		C:/Qt/5.3_Static/include/QtGui/qscreen.h \
		C:/Qt/5.3_Static/include/QtCore/QList \
		C:/Qt/5.3_Static/include/QtCore/QRect \
		C:/Qt/5.3_Static/include/QtCore/QSize \
		C:/Qt/5.3_Static/include/QtCore/QSizeF \
		C:/Qt/5.3_Static/include/QtGui/QTransform \
		C:/Qt/5.3_Static/include/QtGui/qsessionmanager.h \
		C:/Qt/5.3_Static/include/QtGui/qstylehints.h \
		C:/Qt/5.3_Static/include/QtGui/qwindow.h \
		C:/Qt/5.3_Static/include/QtCore/QEvent \
		C:/Qt/5.3_Static/include/QtCore/QMargins \
		C:/Qt/5.3_Static/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.3_Static/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.3_Static/include/QtGui/qvector3d.h \
		C:/Qt/5.3_Static/include/QtGui/qvector4d.h \
		C:/Qt/5.3_Static/include/QtGui/qquaternion.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.3_Static/include/QtGui/qopengldebug.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/5.3_Static/include/QtCore/QSharedDataPointer \
		C:/Qt/5.3_Static/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.3_Static/include/QtGui/qopengltexture.h \
		C:/Qt/5.3_Static/include/QtGui/qopengltimerquery.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.3_Static/include/QtGui/qbackingstore.h \
		C:/Qt/5.3_Static/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qpagelayout.h \
		C:/Qt/5.3_Static/include/QtGui/qpagesize.h \
		C:/Qt/5.3_Static/include/QtGui/qpaintengine.h \
		C:/Qt/5.3_Static/include/QtGui/qpainter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextoption.h \
		C:/Qt/5.3_Static/include/QtGui/qpen.h \
		C:/Qt/5.3_Static/include/QtGui/qfontinfo.h \
		C:/Qt/5.3_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3_Static/include/QtGui/qpdfwriter.h \
		C:/Qt/5.3_Static/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.3_Static/include/QtGui/qtextlayout.h \
		C:/Qt/5.3_Static/include/QtGui/qtextformat.h \
		C:/Qt/5.3_Static/include/QtGui/qglyphrun.h \
		C:/Qt/5.3_Static/include/QtGui/qrawfont.h \
		C:/Qt/5.3_Static/include/QtGui/qfontdatabase.h \
		C:/Qt/5.3_Static/include/QtGui/qtextcursor.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocument.h \
		C:/Qt/5.3_Static/include/QtGui/qstatictext.h \
		C:/Qt/5.3_Static/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextobject.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextlist.h \
		C:/Qt/5.3_Static/include/QtGui/qtexttable.h \
		C:/Qt/5.3_Static/include/QtGui/qdesktopservices.h \
		C:/Qt/5.3_Static/include/QtGui/qvalidator.h \
		C:/Qt/5.3_Static/include/QtGui/qtguiversion.h \
		C:/Qt/5.3_Static/include/QtWidgets/qaccessiblewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolordialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3_Static/include/QtWidgets/qerrormessage.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfontdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qinputdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlineedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qframe.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qprogressdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwizard.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.3_Static/include/QtGui/QVector3D \
		C:/Qt/5.3_Static/include/QtGui/QMatrix4x4 \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qslider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolumnview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdirmodel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qheaderview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlistview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtableview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreeview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/5.3_Static/include/QtWidgets/qaction.h \
		C:/Qt/5.3_Static/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qapplication.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qformlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/QLayout \
		C:/Qt/5.3_Static/include/QtWidgets/qgesture.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/5.3_Static/include/QtWidgets/qshortcut.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstackedlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtooltip.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwhatsthis.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwidgetaction.h \
		C:/Qt/5.3_Static/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcommonstyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdrawutil.h \
		C:/Qt/5.3_Static/include/QtWidgets/qproxystyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/QCommonStyle \
		C:/Qt/5.3_Static/include/QtWidgets/qstylefactory.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstylepainter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleplugin.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolormap.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcompleter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscroller.h \
		C:/Qt/5.3_Static/include/QtCore/QPointF \
		C:/Qt/5.3_Static/include/QtWidgets/QScrollerProperties \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/5.3_Static/include/QtCore/QMetaType \
		C:/Qt/5.3_Static/include/QtCore/QVariant \
		C:/Qt/5.3_Static/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundogroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundostack.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundoview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcombobox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdial.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdockwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfocusframe.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfontcombobox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qkeysequenceedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlabel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlcdnumber.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmdiarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmenu.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmenubar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtextedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsizegrip.h \
		C:/Qt/5.3_Static/include/QtWidgets/qspinbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsplashscreen.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsplitter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtwidgetsversion.h \
		C:/Qt/5.3_Static/include/QtNetwork/QTcpSocket \
		C:/Qt/5.3_Static/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.3_Static/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.3_Static/include/QtNetwork/QHostAddress \
		C:/Qt/5.3_Static/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.3_Static/include/QtWidgets/QMessageBox \
		../Client/client.h
	C:\Qt\5.3_Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.3_Static/mkspecs/win32-g++ -I"D:/Qt Proects/Client/Client" -IC:/Qt/5.3_Static/include -IC:/Qt/5.3_Static/include/QtWidgets -IC:/Qt/5.3_Static/include/QtNetwork -IC:/Qt/5.3_Static/include/QtGui -IC:/Qt/5.3_Static/include/QtCore -I. ..\Client\client.h -o debug\moc_client.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../Client/main.cpp ../Client/widget.h \
		C:/Qt/5.3_Static/include/QtWidgets/QWidget \
		C:/Qt/5.3_Static/include/QtWidgets/qwidget.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qglobal.h \
		C:/Qt/5.3_Static/include/QtCore/qconfig.h \
		C:/Qt/5.3_Static/include/QtCore/qfeatures.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qtypetraits.h \
		C:/Qt/5.3_Static/include/QtCore/qsysinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qlogging.h \
		C:/Qt/5.3_Static/include/QtCore/qflags.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3_Static/include/QtCore/qmutex.h \
		C:/Qt/5.3_Static/include/QtCore/qnumeric.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qnamespace.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3_Static/include/QtCore/qobject.h \
		C:/Qt/5.3_Static/include/QtCore/qstring.h \
		C:/Qt/5.3_Static/include/QtCore/qchar.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearray.h \
		C:/Qt/5.3_Static/include/QtCore/qrefcount.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydata.h \
		C:/Qt/5.3_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3_Static/include/QtCore/qlist.h \
		C:/Qt/5.3_Static/include/QtCore/qalgorithms.h \
		C:/Qt/5.3_Static/include/QtCore/qiterator.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreevent.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qmetatype.h \
		C:/Qt/5.3_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3_Static/include/QtCore/qisenum.h \
		C:/Qt/5.3_Static/include/QtCore/qobject_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qmargins.h \
		C:/Qt/5.3_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3_Static/include/QtCore/qrect.h \
		C:/Qt/5.3_Static/include/QtCore/qsize.h \
		C:/Qt/5.3_Static/include/QtCore/qpoint.h \
		C:/Qt/5.3_Static/include/QtGui/qpalette.h \
		C:/Qt/5.3_Static/include/QtGui/qcolor.h \
		C:/Qt/5.3_Static/include/QtGui/qrgb.h \
		C:/Qt/5.3_Static/include/QtCore/qstringlist.h \
		C:/Qt/5.3_Static/include/QtCore/qdatastream.h \
		C:/Qt/5.3_Static/include/QtCore/qiodevice.h \
		C:/Qt/5.3_Static/include/QtCore/qpair.h \
		C:/Qt/5.3_Static/include/QtCore/qregexp.h \
		C:/Qt/5.3_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3_Static/include/QtGui/qbrush.h \
		C:/Qt/5.3_Static/include/QtCore/qvector.h \
		C:/Qt/5.3_Static/include/QtGui/qmatrix.h \
		C:/Qt/5.3_Static/include/QtGui/qpolygon.h \
		C:/Qt/5.3_Static/include/QtGui/qregion.h \
		C:/Qt/5.3_Static/include/QtCore/qline.h \
		C:/Qt/5.3_Static/include/QtGui/qtransform.h \
		C:/Qt/5.3_Static/include/QtGui/qpainterpath.h \
		C:/Qt/5.3_Static/include/QtGui/qimage.h \
		C:/Qt/5.3_Static/include/QtGui/qpixmap.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qshareddata.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qhash.h \
		C:/Qt/5.3_Static/include/QtGui/qfont.h \
		C:/Qt/5.3_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3_Static/include/QtGui/qfontinfo.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3_Static/include/QtGui/qcursor.h \
		C:/Qt/5.3_Static/include/QtGui/qkeysequence.h \
		C:/Qt/5.3_Static/include/QtGui/qevent.h \
		C:/Qt/5.3_Static/include/QtCore/qvariant.h \
		C:/Qt/5.3_Static/include/QtCore/qmap.h \
		C:/Qt/5.3_Static/include/QtCore/qdebug.h \
		C:/Qt/5.3_Static/include/QtCore/qtextstream.h \
		C:/Qt/5.3_Static/include/QtCore/qlocale.h \
		C:/Qt/5.3_Static/include/QtCore/qset.h \
		C:/Qt/5.3_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3_Static/include/QtCore/qurl.h \
		C:/Qt/5.3_Static/include/QtCore/qurlquery.h \
		C:/Qt/5.3_Static/include/QtCore/qfile.h \
		C:/Qt/5.3_Static/include/QtCore/qfiledevice.h \
		C:/Qt/5.3_Static/include/QtGui/qvector2d.h \
		C:/Qt/5.3_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3_Static/include/QtWidgets/QApplication \
		C:/Qt/5.3_Static/include/QtWidgets/qapplication.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3_Static/include/QtCore/qeventloop.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3_Static/include/QtGui/qguiapplication.h \
		C:/Qt/5.3_Static/include/QtGui/qinputmethod.h \
		C:/Qt/5.3_Static/include/QtWidgets/QtWidgets \
		C:/Qt/5.3_Static/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/5.3_Static/include/QtCore/QtCore \
		C:/Qt/5.3_Static/include/QtCore/QtCoreDepends \
		C:/Qt/5.3_Static/include/QtCore/qabstractanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qpauseanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qvariantanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qeasingcurve.h \
		C:/Qt/5.3_Static/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qtextcodec.h \
		C:/Qt/5.3_Static/include/QtCore/qendian.h \
		C:/Qt/5.3_Static/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qdatetime.h \
		C:/Qt/5.3_Static/include/QtCore/qbuffer.h \
		C:/Qt/5.3_Static/include/QtCore/qdir.h \
		C:/Qt/5.3_Static/include/QtCore/qfileinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qdiriterator.h \
		C:/Qt/5.3_Static/include/QtCore/qfileselector.h \
		C:/Qt/5.3_Static/include/QtCore/QObject \
		C:/Qt/5.3_Static/include/QtCore/QStringList \
		C:/Qt/5.3_Static/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qlockfile.h \
		C:/Qt/5.3_Static/include/QtCore/qloggingcategory.h \
		C:/Qt/5.3_Static/include/QtCore/qprocess.h \
		C:/Qt/5.3_Static/include/QtCore/qresource.h \
		C:/Qt/5.3_Static/include/QtCore/qsavefile.h \
		C:/Qt/5.3_Static/include/QtCore/qsettings.h \
		C:/Qt/5.3_Static/include/QtCore/qstandardpaths.h \
		C:/Qt/5.3_Static/include/QtCore/qtemporarydir.h \
		C:/Qt/5.3_Static/include/QtCore/QScopedPointer \
		C:/Qt/5.3_Static/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonarray.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonvalue.h \
		C:/Qt/5.3_Static/include/QtCore/qjsondocument.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonobject.h \
		C:/Qt/5.3_Static/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.3_Static/include/QtCore/qbasictimer.h \
		C:/Qt/5.3_Static/include/QtCore/qmath.h \
		C:/Qt/5.3_Static/include/QtCore/qmetaobject.h \
		C:/Qt/5.3_Static/include/QtCore/qmimedata.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.3_Static/include/QtCore/qpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedmemory.h \
		C:/Qt/5.3_Static/include/QtCore/qsignalmapper.h \
		C:/Qt/5.3_Static/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.3_Static/include/QtCore/qtimer.h \
		C:/Qt/5.3_Static/include/QtCore/qtranslator.h \
		C:/Qt/5.3_Static/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.3_Static/include/QtCore/qmimedatabase.h \
		C:/Qt/5.3_Static/include/QtCore/qmimetype.h \
		C:/Qt/5.3_Static/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.3_Static/include/QtCore/qlibrary.h \
		C:/Qt/5.3_Static/include/QtCore/qplugin.h \
		C:/Qt/5.3_Static/include/QtCore/qpluginloader.h \
		C:/Qt/5.3_Static/include/QtCore/quuid.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractstate.h \
		C:/Qt/5.3_Static/include/QtCore/qabstracttransition.h \
		C:/Qt/5.3_Static/include/QtCore/qeventtransition.h \
		C:/Qt/5.3_Static/include/QtCore/qfinalstate.h \
		C:/Qt/5.3_Static/include/QtCore/qhistorystate.h \
		C:/Qt/5.3_Static/include/QtCore/qsignaltransition.h \
		C:/Qt/5.3_Static/include/QtCore/qstate.h \
		C:/Qt/5.3_Static/include/QtCore/qstatemachine.h \
		C:/Qt/5.3_Static/include/QtCore/qexception.h \
		C:/Qt/5.3_Static/include/QtCore/qfuture.h \
		C:/Qt/5.3_Static/include/QtCore/qfutureinterface.h \
		C:/Qt/5.3_Static/include/QtCore/qrunnable.h \
		C:/Qt/5.3_Static/include/QtCore/qresultstore.h \
		C:/Qt/5.3_Static/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.3_Static/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qreadwritelock.h \
		C:/Qt/5.3_Static/include/QtCore/qsemaphore.h \
		C:/Qt/5.3_Static/include/QtCore/qthread.h \
		C:/Qt/5.3_Static/include/QtCore/qthreadpool.h \
		C:/Qt/5.3_Static/include/QtCore/qthreadstorage.h \
		C:/Qt/5.3_Static/include/QtCore/qwaitcondition.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydataops.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.3_Static/include/QtCore/qbitarray.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qcache.h \
		C:/Qt/5.3_Static/include/QtCore/qcollator.h \
		C:/Qt/5.3_Static/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.3_Static/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.3_Static/include/QtCore/qcryptographichash.h \
		C:/Qt/5.3_Static/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.3_Static/include/QtCore/qlinkedlist.h \
		C:/Qt/5.3_Static/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.3_Static/include/QtCore/qqueue.h \
		C:/Qt/5.3_Static/include/QtCore/qregularexpression.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.3_Static/include/QtCore/qstack.h \
		C:/Qt/5.3_Static/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.3_Static/include/QtCore/qtimeline.h \
		C:/Qt/5.3_Static/include/QtCore/qtimezone.h \
		C:/Qt/5.3_Static/include/QtCore/qxmlstream.h \
		C:/Qt/5.3_Static/include/QtCore/qtcoreversion.h \
		C:/Qt/5.3_Static/include/QtGui/QtGui \
		C:/Qt/5.3_Static/include/QtGui/QtGuiDepends \
		C:/Qt/5.3_Static/include/QtGui/qaccessible.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessiblebridge.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessibleobject.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessibleplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qbitmap.h \
		C:/Qt/5.3_Static/include/QtGui/qicon.h \
		C:/Qt/5.3_Static/include/QtGui/qiconengine.h \
		C:/Qt/5.3_Static/include/QtGui/qiconengineplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qimageiohandler.h \
		C:/Qt/5.3_Static/include/QtGui/qimagereader.h \
		C:/Qt/5.3_Static/include/QtGui/qimagewriter.h \
		C:/Qt/5.3_Static/include/QtGui/qmovie.h \
		C:/Qt/5.3_Static/include/QtGui/qpicture.h \
		C:/Qt/5.3_Static/include/QtGui/qpictureformatplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qpixmapcache.h \
		C:/Qt/5.3_Static/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.3_Static/include/QtGui/qclipboard.h \
		C:/Qt/5.3_Static/include/QtGui/qdrag.h \
		C:/Qt/5.3_Static/include/QtGui/qgenericplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/5.3_Static/include/QtGui/qoffscreensurface.h \
		C:/Qt/5.3_Static/include/QtGui/qsurface.h \
		C:/Qt/5.3_Static/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglcontext.h \
		C:/Qt/5.3_Static/include/QtGui/QSurfaceFormat \
		C:/Qt/5.3_Static/include/QtGui/qopengl.h \
		C:/Qt/5.3_Static/include/QtCore/qt_windows.h \
		C:/Qt/5.3_Static/include/QtGui/qopengles2ext.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglext.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.3_Static/include/QtGui/qscreen.h \
		C:/Qt/5.3_Static/include/QtCore/QList \
		C:/Qt/5.3_Static/include/QtCore/QRect \
		C:/Qt/5.3_Static/include/QtCore/QSize \
		C:/Qt/5.3_Static/include/QtCore/QSizeF \
		C:/Qt/5.3_Static/include/QtGui/QTransform \
		C:/Qt/5.3_Static/include/QtGui/qsessionmanager.h \
		C:/Qt/5.3_Static/include/QtGui/qstylehints.h \
		C:/Qt/5.3_Static/include/QtGui/qwindow.h \
		C:/Qt/5.3_Static/include/QtCore/QEvent \
		C:/Qt/5.3_Static/include/QtCore/QMargins \
		C:/Qt/5.3_Static/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.3_Static/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.3_Static/include/QtGui/qvector3d.h \
		C:/Qt/5.3_Static/include/QtGui/qvector4d.h \
		C:/Qt/5.3_Static/include/QtGui/qquaternion.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.3_Static/include/QtGui/qopengldebug.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/5.3_Static/include/QtCore/QSharedDataPointer \
		C:/Qt/5.3_Static/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.3_Static/include/QtGui/qopengltexture.h \
		C:/Qt/5.3_Static/include/QtGui/qopengltimerquery.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.3_Static/include/QtGui/qbackingstore.h \
		C:/Qt/5.3_Static/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qpagelayout.h \
		C:/Qt/5.3_Static/include/QtGui/qpagesize.h \
		C:/Qt/5.3_Static/include/QtGui/qpaintengine.h \
		C:/Qt/5.3_Static/include/QtGui/qpainter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextoption.h \
		C:/Qt/5.3_Static/include/QtGui/qpen.h \
		C:/Qt/5.3_Static/include/QtGui/qpdfwriter.h \
		C:/Qt/5.3_Static/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.3_Static/include/QtGui/qtextlayout.h \
		C:/Qt/5.3_Static/include/QtGui/qtextformat.h \
		C:/Qt/5.3_Static/include/QtGui/qglyphrun.h \
		C:/Qt/5.3_Static/include/QtGui/qrawfont.h \
		C:/Qt/5.3_Static/include/QtGui/qfontdatabase.h \
		C:/Qt/5.3_Static/include/QtGui/qtextcursor.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocument.h \
		C:/Qt/5.3_Static/include/QtGui/qstatictext.h \
		C:/Qt/5.3_Static/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextobject.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextlist.h \
		C:/Qt/5.3_Static/include/QtGui/qtexttable.h \
		C:/Qt/5.3_Static/include/QtGui/qdesktopservices.h \
		C:/Qt/5.3_Static/include/QtGui/qvalidator.h \
		C:/Qt/5.3_Static/include/QtGui/qtguiversion.h \
		C:/Qt/5.3_Static/include/QtWidgets/qaccessiblewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolordialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qerrormessage.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfontdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qinputdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlineedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qframe.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qprogressdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwizard.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.3_Static/include/QtGui/QVector3D \
		C:/Qt/5.3_Static/include/QtGui/QMatrix4x4 \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qslider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolumnview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdirmodel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qheaderview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlistview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtableview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreeview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/5.3_Static/include/QtWidgets/qaction.h \
		C:/Qt/5.3_Static/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qformlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/QLayout \
		C:/Qt/5.3_Static/include/QtWidgets/qgesture.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/5.3_Static/include/QtWidgets/qshortcut.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstackedlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtooltip.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwhatsthis.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwidgetaction.h \
		C:/Qt/5.3_Static/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcommonstyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdrawutil.h \
		C:/Qt/5.3_Static/include/QtWidgets/qproxystyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/QCommonStyle \
		C:/Qt/5.3_Static/include/QtWidgets/qstylefactory.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstylepainter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleplugin.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolormap.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcompleter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscroller.h \
		C:/Qt/5.3_Static/include/QtCore/QPointF \
		C:/Qt/5.3_Static/include/QtWidgets/QScrollerProperties \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/5.3_Static/include/QtCore/QMetaType \
		C:/Qt/5.3_Static/include/QtCore/QVariant \
		C:/Qt/5.3_Static/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundogroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundostack.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundoview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcombobox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdial.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdockwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfocusframe.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfontcombobox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qkeysequenceedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlabel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlcdnumber.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmdiarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmenu.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmenubar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtextedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsizegrip.h \
		C:/Qt/5.3_Static/include/QtWidgets/qspinbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsplashscreen.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsplitter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtwidgetsversion.h \
		../Client/client.h \
		C:/Qt/5.3_Static/include/QtNetwork/QTcpSocket \
		C:/Qt/5.3_Static/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.3_Static/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.3_Static/include/QtNetwork/QHostAddress \
		C:/Qt/5.3_Static/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.3_Static/include/QtWidgets/QMessageBox
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Client\main.cpp

debug/widget.o: ../Client/widget.cpp ../Client/widget.h \
		C:/Qt/5.3_Static/include/QtWidgets/QWidget \
		C:/Qt/5.3_Static/include/QtWidgets/qwidget.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qglobal.h \
		C:/Qt/5.3_Static/include/QtCore/qconfig.h \
		C:/Qt/5.3_Static/include/QtCore/qfeatures.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qtypetraits.h \
		C:/Qt/5.3_Static/include/QtCore/qsysinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qlogging.h \
		C:/Qt/5.3_Static/include/QtCore/qflags.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3_Static/include/QtCore/qmutex.h \
		C:/Qt/5.3_Static/include/QtCore/qnumeric.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qnamespace.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3_Static/include/QtCore/qobject.h \
		C:/Qt/5.3_Static/include/QtCore/qstring.h \
		C:/Qt/5.3_Static/include/QtCore/qchar.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearray.h \
		C:/Qt/5.3_Static/include/QtCore/qrefcount.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydata.h \
		C:/Qt/5.3_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3_Static/include/QtCore/qlist.h \
		C:/Qt/5.3_Static/include/QtCore/qalgorithms.h \
		C:/Qt/5.3_Static/include/QtCore/qiterator.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreevent.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qmetatype.h \
		C:/Qt/5.3_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3_Static/include/QtCore/qisenum.h \
		C:/Qt/5.3_Static/include/QtCore/qobject_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qmargins.h \
		C:/Qt/5.3_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3_Static/include/QtCore/qrect.h \
		C:/Qt/5.3_Static/include/QtCore/qsize.h \
		C:/Qt/5.3_Static/include/QtCore/qpoint.h \
		C:/Qt/5.3_Static/include/QtGui/qpalette.h \
		C:/Qt/5.3_Static/include/QtGui/qcolor.h \
		C:/Qt/5.3_Static/include/QtGui/qrgb.h \
		C:/Qt/5.3_Static/include/QtCore/qstringlist.h \
		C:/Qt/5.3_Static/include/QtCore/qdatastream.h \
		C:/Qt/5.3_Static/include/QtCore/qiodevice.h \
		C:/Qt/5.3_Static/include/QtCore/qpair.h \
		C:/Qt/5.3_Static/include/QtCore/qregexp.h \
		C:/Qt/5.3_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3_Static/include/QtGui/qbrush.h \
		C:/Qt/5.3_Static/include/QtCore/qvector.h \
		C:/Qt/5.3_Static/include/QtGui/qmatrix.h \
		C:/Qt/5.3_Static/include/QtGui/qpolygon.h \
		C:/Qt/5.3_Static/include/QtGui/qregion.h \
		C:/Qt/5.3_Static/include/QtCore/qline.h \
		C:/Qt/5.3_Static/include/QtGui/qtransform.h \
		C:/Qt/5.3_Static/include/QtGui/qpainterpath.h \
		C:/Qt/5.3_Static/include/QtGui/qimage.h \
		C:/Qt/5.3_Static/include/QtGui/qpixmap.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qshareddata.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qhash.h \
		C:/Qt/5.3_Static/include/QtGui/qfont.h \
		C:/Qt/5.3_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3_Static/include/QtGui/qfontinfo.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3_Static/include/QtGui/qcursor.h \
		C:/Qt/5.3_Static/include/QtGui/qkeysequence.h \
		C:/Qt/5.3_Static/include/QtGui/qevent.h \
		C:/Qt/5.3_Static/include/QtCore/qvariant.h \
		C:/Qt/5.3_Static/include/QtCore/qmap.h \
		C:/Qt/5.3_Static/include/QtCore/qdebug.h \
		C:/Qt/5.3_Static/include/QtCore/qtextstream.h \
		C:/Qt/5.3_Static/include/QtCore/qlocale.h \
		C:/Qt/5.3_Static/include/QtCore/qset.h \
		C:/Qt/5.3_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3_Static/include/QtCore/qurl.h \
		C:/Qt/5.3_Static/include/QtCore/qurlquery.h \
		C:/Qt/5.3_Static/include/QtCore/qfile.h \
		C:/Qt/5.3_Static/include/QtCore/qfiledevice.h \
		C:/Qt/5.3_Static/include/QtGui/qvector2d.h \
		C:/Qt/5.3_Static/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\Client\widget.cpp

debug/client.o: ../Client/client.cpp ../Client/client.h \
		C:/Qt/5.3_Static/include/QtCore/QObject \
		C:/Qt/5.3_Static/include/QtCore/qobject.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qnamespace.h \
		C:/Qt/5.3_Static/include/QtCore/qglobal.h \
		C:/Qt/5.3_Static/include/QtCore/qconfig.h \
		C:/Qt/5.3_Static/include/QtCore/qfeatures.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qtypetraits.h \
		C:/Qt/5.3_Static/include/QtCore/qsysinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qlogging.h \
		C:/Qt/5.3_Static/include/QtCore/qflags.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3_Static/include/QtCore/qmutex.h \
		C:/Qt/5.3_Static/include/QtCore/qnumeric.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qstring.h \
		C:/Qt/5.3_Static/include/QtCore/qchar.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearray.h \
		C:/Qt/5.3_Static/include/QtCore/qrefcount.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydata.h \
		C:/Qt/5.3_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3_Static/include/QtCore/qlist.h \
		C:/Qt/5.3_Static/include/QtCore/qalgorithms.h \
		C:/Qt/5.3_Static/include/QtCore/qiterator.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreevent.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qmetatype.h \
		C:/Qt/5.3_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3_Static/include/QtCore/qisenum.h \
		C:/Qt/5.3_Static/include/QtCore/qobject_impl.h \
		C:/Qt/5.3_Static/include/QtWidgets/QtWidgets \
		C:/Qt/5.3_Static/include/QtWidgets/QtWidgetsDepends \
		C:/Qt/5.3_Static/include/QtCore/QtCore \
		C:/Qt/5.3_Static/include/QtCore/QtCoreDepends \
		C:/Qt/5.3_Static/include/QtCore/qabstractanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qpauseanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qpropertyanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qvariantanimation.h \
		C:/Qt/5.3_Static/include/QtCore/qeasingcurve.h \
		C:/Qt/5.3_Static/include/QtCore/qvector.h \
		C:/Qt/5.3_Static/include/QtCore/qpoint.h \
		C:/Qt/5.3_Static/include/QtCore/qvariant.h \
		C:/Qt/5.3_Static/include/QtCore/qmap.h \
		C:/Qt/5.3_Static/include/QtCore/qpair.h \
		C:/Qt/5.3_Static/include/QtCore/qdebug.h \
		C:/Qt/5.3_Static/include/QtCore/qhash.h \
		C:/Qt/5.3_Static/include/QtCore/qtextstream.h \
		C:/Qt/5.3_Static/include/QtCore/qiodevice.h \
		C:/Qt/5.3_Static/include/QtCore/qlocale.h \
		C:/Qt/5.3_Static/include/QtCore/qshareddata.h \
		C:/Qt/5.3_Static/include/QtCore/qset.h \
		C:/Qt/5.3_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.3_Static/include/QtCore/qstringlist.h \
		C:/Qt/5.3_Static/include/QtCore/qdatastream.h \
		C:/Qt/5.3_Static/include/QtCore/qregexp.h \
		C:/Qt/5.3_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/5.3_Static/include/QtCore/qtextcodec.h \
		C:/Qt/5.3_Static/include/QtCore/qendian.h \
		C:/Qt/5.3_Static/include/QtCore/qlibraryinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qdatetime.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qbuffer.h \
		C:/Qt/5.3_Static/include/QtCore/qdir.h \
		C:/Qt/5.3_Static/include/QtCore/qfileinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qfile.h \
		C:/Qt/5.3_Static/include/QtCore/qfiledevice.h \
		C:/Qt/5.3_Static/include/QtCore/qdiriterator.h \
		C:/Qt/5.3_Static/include/QtCore/qfileselector.h \
		C:/Qt/5.3_Static/include/QtCore/QStringList \
		C:/Qt/5.3_Static/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qlockfile.h \
		C:/Qt/5.3_Static/include/QtCore/qloggingcategory.h \
		C:/Qt/5.3_Static/include/QtCore/qprocess.h \
		C:/Qt/5.3_Static/include/QtCore/qresource.h \
		C:/Qt/5.3_Static/include/QtCore/qsavefile.h \
		C:/Qt/5.3_Static/include/QtCore/qsettings.h \
		C:/Qt/5.3_Static/include/QtCore/qstandardpaths.h \
		C:/Qt/5.3_Static/include/QtCore/qtemporarydir.h \
		C:/Qt/5.3_Static/include/QtCore/QScopedPointer \
		C:/Qt/5.3_Static/include/QtCore/qtemporaryfile.h \
		C:/Qt/5.3_Static/include/QtCore/qurl.h \
		C:/Qt/5.3_Static/include/QtCore/qurlquery.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qidentityproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/5.3_Static/include/QtCore/qstringlistmodel.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonarray.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonvalue.h \
		C:/Qt/5.3_Static/include/QtCore/qjsondocument.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonobject.h \
		C:/Qt/5.3_Static/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qeventloop.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/5.3_Static/include/QtCore/qbasictimer.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/5.3_Static/include/QtCore/qmath.h \
		C:/Qt/5.3_Static/include/QtCore/qmetaobject.h \
		C:/Qt/5.3_Static/include/QtCore/qmimedata.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/5.3_Static/include/QtCore/qpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedmemory.h \
		C:/Qt/5.3_Static/include/QtCore/qsignalmapper.h \
		C:/Qt/5.3_Static/include/QtCore/qsocketnotifier.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemsemaphore.h \
		C:/Qt/5.3_Static/include/QtCore/qtimer.h \
		C:/Qt/5.3_Static/include/QtCore/qtranslator.h \
		C:/Qt/5.3_Static/include/QtCore/qwineventnotifier.h \
		C:/Qt/5.3_Static/include/QtCore/qmimedatabase.h \
		C:/Qt/5.3_Static/include/QtCore/qmimetype.h \
		C:/Qt/5.3_Static/include/QtCore/qfactoryinterface.h \
		C:/Qt/5.3_Static/include/QtCore/qlibrary.h \
		C:/Qt/5.3_Static/include/QtCore/qplugin.h \
		C:/Qt/5.3_Static/include/QtCore/qpluginloader.h \
		C:/Qt/5.3_Static/include/QtCore/quuid.h \
		C:/Qt/5.3_Static/include/QtCore/qabstractstate.h \
		C:/Qt/5.3_Static/include/QtCore/qabstracttransition.h \
		C:/Qt/5.3_Static/include/QtCore/qeventtransition.h \
		C:/Qt/5.3_Static/include/QtCore/qfinalstate.h \
		C:/Qt/5.3_Static/include/QtCore/qhistorystate.h \
		C:/Qt/5.3_Static/include/QtCore/qsignaltransition.h \
		C:/Qt/5.3_Static/include/QtCore/qstate.h \
		C:/Qt/5.3_Static/include/QtCore/qstatemachine.h \
		C:/Qt/5.3_Static/include/QtCore/qexception.h \
		C:/Qt/5.3_Static/include/QtCore/qfuture.h \
		C:/Qt/5.3_Static/include/QtCore/qfutureinterface.h \
		C:/Qt/5.3_Static/include/QtCore/qrunnable.h \
		C:/Qt/5.3_Static/include/QtCore/qresultstore.h \
		C:/Qt/5.3_Static/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/5.3_Static/include/QtCore/qfuturewatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qreadwritelock.h \
		C:/Qt/5.3_Static/include/QtCore/qsemaphore.h \
		C:/Qt/5.3_Static/include/QtCore/qthread.h \
		C:/Qt/5.3_Static/include/QtCore/qthreadpool.h \
		C:/Qt/5.3_Static/include/QtCore/qthreadstorage.h \
		C:/Qt/5.3_Static/include/QtCore/qwaitcondition.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydataops.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydatapointer.h \
		C:/Qt/5.3_Static/include/QtCore/qbitarray.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearraymatcher.h \
		C:/Qt/5.3_Static/include/QtCore/qcache.h \
		C:/Qt/5.3_Static/include/QtCore/qcollator.h \
		C:/Qt/5.3_Static/include/QtCore/qcommandlineoption.h \
		C:/Qt/5.3_Static/include/QtCore/qcommandlineparser.h \
		C:/Qt/5.3_Static/include/QtCore/qcryptographichash.h \
		C:/Qt/5.3_Static/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.3_Static/include/QtCore/qline.h \
		C:/Qt/5.3_Static/include/QtCore/qlinkedlist.h \
		C:/Qt/5.3_Static/include/QtCore/qmargins.h \
		C:/Qt/5.3_Static/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/5.3_Static/include/QtCore/qqueue.h \
		C:/Qt/5.3_Static/include/QtCore/qrect.h \
		C:/Qt/5.3_Static/include/QtCore/qsize.h \
		C:/Qt/5.3_Static/include/QtCore/qregularexpression.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/5.3_Static/include/QtCore/qstack.h \
		C:/Qt/5.3_Static/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/5.3_Static/include/QtCore/qtimeline.h \
		C:/Qt/5.3_Static/include/QtCore/qtimezone.h \
		C:/Qt/5.3_Static/include/QtCore/qxmlstream.h \
		C:/Qt/5.3_Static/include/QtCore/qtcoreversion.h \
		C:/Qt/5.3_Static/include/QtGui/QtGui \
		C:/Qt/5.3_Static/include/QtGui/QtGuiDepends \
		C:/Qt/5.3_Static/include/QtGui/qaccessible.h \
		C:/Qt/5.3_Static/include/QtGui/qcolor.h \
		C:/Qt/5.3_Static/include/QtGui/qrgb.h \
		C:/Qt/5.3_Static/include/QtGui/qevent.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/5.3_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.3_Static/include/QtGui/qregion.h \
		C:/Qt/5.3_Static/include/QtGui/qkeysequence.h \
		C:/Qt/5.3_Static/include/QtGui/qvector2d.h \
		C:/Qt/5.3_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessiblebridge.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessibleobject.h \
		C:/Qt/5.3_Static/include/QtGui/qaccessibleplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qbitmap.h \
		C:/Qt/5.3_Static/include/QtGui/qpixmap.h \
		C:/Qt/5.3_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qimage.h \
		C:/Qt/5.3_Static/include/QtGui/qtransform.h \
		C:/Qt/5.3_Static/include/QtGui/qmatrix.h \
		C:/Qt/5.3_Static/include/QtGui/qpolygon.h \
		C:/Qt/5.3_Static/include/QtGui/qpainterpath.h \
		C:/Qt/5.3_Static/include/QtGui/qicon.h \
		C:/Qt/5.3_Static/include/QtGui/qiconengine.h \
		C:/Qt/5.3_Static/include/QtGui/qiconengineplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qimageiohandler.h \
		C:/Qt/5.3_Static/include/QtGui/qimagereader.h \
		C:/Qt/5.3_Static/include/QtGui/qimagewriter.h \
		C:/Qt/5.3_Static/include/QtGui/qmovie.h \
		C:/Qt/5.3_Static/include/QtGui/qpicture.h \
		C:/Qt/5.3_Static/include/QtGui/qpictureformatplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qpixmapcache.h \
		C:/Qt/5.3_Static/include/QtGui/qstandarditemmodel.h \
		C:/Qt/5.3_Static/include/QtGui/qbrush.h \
		C:/Qt/5.3_Static/include/QtGui/qfont.h \
		C:/Qt/5.3_Static/include/QtGui/qclipboard.h \
		C:/Qt/5.3_Static/include/QtGui/qcursor.h \
		C:/Qt/5.3_Static/include/QtGui/qdrag.h \
		C:/Qt/5.3_Static/include/QtGui/qgenericplugin.h \
		C:/Qt/5.3_Static/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/5.3_Static/include/QtGui/qguiapplication.h \
		C:/Qt/5.3_Static/include/QtGui/qinputmethod.h \
		C:/Qt/5.3_Static/include/QtGui/qoffscreensurface.h \
		C:/Qt/5.3_Static/include/QtGui/qsurface.h \
		C:/Qt/5.3_Static/include/QtGui/qsurfaceformat.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglcontext.h \
		C:/Qt/5.3_Static/include/QtGui/QSurfaceFormat \
		C:/Qt/5.3_Static/include/QtGui/qopengl.h \
		C:/Qt/5.3_Static/include/QtCore/qt_windows.h \
		C:/Qt/5.3_Static/include/QtGui/qopengles2ext.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglext.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/5.3_Static/include/QtGui/qpalette.h \
		C:/Qt/5.3_Static/include/QtGui/qscreen.h \
		C:/Qt/5.3_Static/include/QtCore/QList \
		C:/Qt/5.3_Static/include/QtCore/QRect \
		C:/Qt/5.3_Static/include/QtCore/QSize \
		C:/Qt/5.3_Static/include/QtCore/QSizeF \
		C:/Qt/5.3_Static/include/QtGui/QTransform \
		C:/Qt/5.3_Static/include/QtGui/qsessionmanager.h \
		C:/Qt/5.3_Static/include/QtGui/qstylehints.h \
		C:/Qt/5.3_Static/include/QtGui/qwindow.h \
		C:/Qt/5.3_Static/include/QtCore/QEvent \
		C:/Qt/5.3_Static/include/QtCore/QMargins \
		C:/Qt/5.3_Static/include/QtGui/qgenericmatrix.h \
		C:/Qt/5.3_Static/include/QtGui/qmatrix4x4.h \
		C:/Qt/5.3_Static/include/QtGui/qvector3d.h \
		C:/Qt/5.3_Static/include/QtGui/qvector4d.h \
		C:/Qt/5.3_Static/include/QtGui/qquaternion.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglbuffer.h \
		C:/Qt/5.3_Static/include/QtGui/qopengldebug.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglfunctions.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/5.3_Static/include/QtCore/QSharedDataPointer \
		C:/Qt/5.3_Static/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/5.3_Static/include/QtGui/qopengltexture.h \
		C:/Qt/5.3_Static/include/QtGui/qopengltimerquery.h \
		C:/Qt/5.3_Static/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/5.3_Static/include/QtGui/qbackingstore.h \
		C:/Qt/5.3_Static/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/5.3_Static/include/QtGui/qpagelayout.h \
		C:/Qt/5.3_Static/include/QtGui/qpagesize.h \
		C:/Qt/5.3_Static/include/QtGui/qpaintengine.h \
		C:/Qt/5.3_Static/include/QtGui/qpainter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextoption.h \
		C:/Qt/5.3_Static/include/QtGui/qpen.h \
		C:/Qt/5.3_Static/include/QtGui/qfontinfo.h \
		C:/Qt/5.3_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/5.3_Static/include/QtGui/qpdfwriter.h \
		C:/Qt/5.3_Static/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/5.3_Static/include/QtGui/qtextlayout.h \
		C:/Qt/5.3_Static/include/QtGui/qtextformat.h \
		C:/Qt/5.3_Static/include/QtGui/qglyphrun.h \
		C:/Qt/5.3_Static/include/QtGui/qrawfont.h \
		C:/Qt/5.3_Static/include/QtGui/qfontdatabase.h \
		C:/Qt/5.3_Static/include/QtGui/qtextcursor.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocument.h \
		C:/Qt/5.3_Static/include/QtGui/qstatictext.h \
		C:/Qt/5.3_Static/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextobject.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/5.3_Static/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/5.3_Static/include/QtGui/qtextlist.h \
		C:/Qt/5.3_Static/include/QtGui/qtexttable.h \
		C:/Qt/5.3_Static/include/QtGui/qdesktopservices.h \
		C:/Qt/5.3_Static/include/QtGui/qvalidator.h \
		C:/Qt/5.3_Static/include/QtGui/qtguiversion.h \
		C:/Qt/5.3_Static/include/QtWidgets/qaccessiblewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolordialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.3_Static/include/QtWidgets/qerrormessage.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfilesystemmodel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfontdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qinputdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlineedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qframe.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qprogressdialog.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwizard.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicseffect.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsanchorlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslayoutitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsgridlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsitemanimation.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicslinearlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsproxywidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicswidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicssceneevent.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicstransform.h \
		C:/Qt/5.3_Static/include/QtGui/QVector3D \
		C:/Qt/5.3_Static/include/QtGui/QMatrix4x4 \
		C:/Qt/5.3_Static/include/QtWidgets/qgraphicsview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qslider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolumnview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdatawidgetmapper.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdirmodel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfileiconprovider.h \
		C:/Qt/5.3_Static/include/QtWidgets/qheaderview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qitemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qitemeditorfactory.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlistview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleditemdelegate.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtableview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtablewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreeview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreewidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/5.3_Static/include/QtWidgets/qaction.h \
		C:/Qt/5.3_Static/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qapplication.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qboxlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgridlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qformlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/QLayout \
		C:/Qt/5.3_Static/include/QtWidgets/qgesture.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgesturerecognizer.h \
		C:/Qt/5.3_Static/include/QtWidgets/qshortcut.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstackedlayout.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtooltip.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwhatsthis.h \
		C:/Qt/5.3_Static/include/QtWidgets/qwidgetaction.h \
		C:/Qt/5.3_Static/include/QtWidgets/qkeyeventtransition.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmouseeventtransition.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcommonstyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdrawutil.h \
		C:/Qt/5.3_Static/include/QtWidgets/qproxystyle.h \
		C:/Qt/5.3_Static/include/QtWidgets/QCommonStyle \
		C:/Qt/5.3_Static/include/QtWidgets/qstylefactory.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstylepainter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstyleplugin.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcolormap.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcompleter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscroller.h \
		C:/Qt/5.3_Static/include/QtCore/QPointF \
		C:/Qt/5.3_Static/include/QtWidgets/QScrollerProperties \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollerproperties.h \
		C:/Qt/5.3_Static/include/QtCore/QMetaType \
		C:/Qt/5.3_Static/include/QtCore/QVariant \
		C:/Qt/5.3_Static/include/QtWidgets/qsystemtrayicon.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundogroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundostack.h \
		C:/Qt/5.3_Static/include/QtWidgets/qundoview.h \
		C:/Qt/5.3_Static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcalendarwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcheckbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcombobox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qcommandlinkbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qpushbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdatetimeedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdial.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qdockwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfocusframe.h \
		C:/Qt/5.3_Static/include/QtWidgets/qfontcombobox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qgroupbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qkeysequenceedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlabel.h \
		C:/Qt/5.3_Static/include/QtWidgets/qlcdnumber.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmdiarea.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmdisubwindow.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmenu.h \
		C:/Qt/5.3_Static/include/QtWidgets/qmenubar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qplaintextedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtextedit.h \
		C:/Qt/5.3_Static/include/QtWidgets/qprogressbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qradiobutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qscrollbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsizegrip.h \
		C:/Qt/5.3_Static/include/QtWidgets/qspinbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsplashscreen.h \
		C:/Qt/5.3_Static/include/QtWidgets/qsplitter.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstackedwidget.h \
		C:/Qt/5.3_Static/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtextbrowser.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbox.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtoolbutton.h \
		C:/Qt/5.3_Static/include/QtWidgets/qtwidgetsversion.h \
		C:/Qt/5.3_Static/include/QtNetwork/QTcpSocket \
		C:/Qt/5.3_Static/include/QtNetwork/qtcpsocket.h \
		C:/Qt/5.3_Static/include/QtNetwork/qabstractsocket.h \
		C:/Qt/5.3_Static/include/QtNetwork/QHostAddress \
		C:/Qt/5.3_Static/include/QtNetwork/qhostaddress.h \
		C:/Qt/5.3_Static/include/QtWidgets/QMessageBox
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o ..\Client\client.cpp

debug/client_plugin_import.o: client_plugin_import.cpp C:/Qt/5.3_Static/include/QtCore/QtPlugin \
		C:/Qt/5.3_Static/include/QtCore/qplugin.h \
		C:/Qt/5.3_Static/include/QtCore/qobject.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/5.3_Static/include/QtCore/qnamespace.h \
		C:/Qt/5.3_Static/include/QtCore/qglobal.h \
		C:/Qt/5.3_Static/include/QtCore/qconfig.h \
		C:/Qt/5.3_Static/include/QtCore/qfeatures.h \
		C:/Qt/5.3_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/5.3_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.3_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qtypetraits.h \
		C:/Qt/5.3_Static/include/QtCore/qsysinfo.h \
		C:/Qt/5.3_Static/include/QtCore/qlogging.h \
		C:/Qt/5.3_Static/include/QtCore/qflags.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.3_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_mips.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_x86.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.3_Static/include/QtCore/qatomic_unix.h \
		C:/Qt/5.3_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/5.3_Static/include/QtCore/qmutex.h \
		C:/Qt/5.3_Static/include/QtCore/qnumeric.h \
		C:/Qt/5.3_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qstring.h \
		C:/Qt/5.3_Static/include/QtCore/qchar.h \
		C:/Qt/5.3_Static/include/QtCore/qbytearray.h \
		C:/Qt/5.3_Static/include/QtCore/qrefcount.h \
		C:/Qt/5.3_Static/include/QtCore/qarraydata.h \
		C:/Qt/5.3_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/5.3_Static/include/QtCore/qlist.h \
		C:/Qt/5.3_Static/include/QtCore/qalgorithms.h \
		C:/Qt/5.3_Static/include/QtCore/qiterator.h \
		C:/Qt/5.3_Static/include/QtCore/qcoreevent.h \
		C:/Qt/5.3_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qmetatype.h \
		C:/Qt/5.3_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.3_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.3_Static/include/QtCore/qisenum.h \
		C:/Qt/5.3_Static/include/QtCore/qobject_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/5.3_Static/include/QtCore/qshareddata.h \
		C:/Qt/5.3_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.3_Static/include/QtCore/qhash.h \
		C:/Qt/5.3_Static/include/QtCore/qpair.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonobject.h \
		C:/Qt/5.3_Static/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client_plugin_import.o client_plugin_import.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

